import streamlit as st
from main import wrap
wrap()

st.title("Подготовка данных для визуализации")
st.write("""
ParaView поддерживает множество различных форматов данных, включая CSV, JSON, XML, различные форматы изображений, а также специализированные форматы, применяемыми в научных и инженерных исследованиях, например, VTK, VTU, VTP, NETCDF, и HDF5.
Зачастую перед импортом в ParaView требуется предварительная обработка данных. Это может включать:
    """)
st.markdown("""
- **Очистку данных:**
Удаление шума, исправление ошибок или удаление ненужных частей данных.
- **Преобразование данных:** 
Конвертация данных в формат, оптимально подходящий для визуализации в ParaView. Например, преобразование табличных данных в формат CSV или бинарные данные в формат VTK.
- **Нормализация данных:** 
Приведение всех измерений к общей шкале, что особенно важно при сравнении различных наборов данных.
- **Расчет производных величин:** 
Возможно, для анализа потребуются не только исходные данные, но и производные величины, такие как градиенты, вихри или другие физические величины.
""")