import streamlit as st
from main import wrap
wrap()

# Заголовок приложения
st.title('Анимация нестационарных расчетных данных')
st.write('В Paraview также можно создавать анимации для данных, которые меняются со временем. ParaView имеет внутреннюю концепцию времени и автоматически привязывает их ко времени, определяемому вашими данными. Ознакомьтесь с панелями инструментов, которые можно использовать для управления временем.')

image = open('pages/img/AnimationToolbar.png', 'rb').read()
st.image(image, use_column_width=True,caption='Тулбар анимации')

st.write('В Paraview есть несколько особенностей, о которых нужно упомянуть. **Во-первых**, временной интерполяции в программе нет(есть, но не идеальная), поэтому при создании анимации могут наблюдаться артефакты. Это значит, что деформирующиеся сетки он может проанимировать нормально, а движущееся поля сквозь статичную сетку - нет.\
         **Во-вторых**, как следствие, если загружаемые данные имеют зависимость от времени, то программа не даст репрезентавтивной анимации.')