import streamlit as st
from main import wrap
wrap()

# Заголовок приложения
st.title('Анимация нестационарных расчетных данных')
st.write('Анимация нестационарных расчетных данных обычно относится к визуализации изменения каких-либо данных со временем в различных научных и инженерных областях. В контексте компьютерного моделирования, «нестационарные» данные — это данные, которые изменяются во времени, в отличие от «стационарных» данных, которые остаются постоянными.')


st.header('1. Данные:')

st.write('Нестационарные данные могут представлять собой физические состояния системы, такие как температура, давление, скорость и так далее, которые меняются с течением времени.')
st.write('Данные могут быть собраны из экспериментов или сгенерированы с помощью численных расчетов, таких как компьютерное моделирование методом конечных элементов (FEM), вычислительная гидродинамика (CFD) и другие.')
st.header('2. Моделирование:')

st.write('Нестационарные расчеты часто выполняются с использованием программного обеспечения, такого как FEniCS, которое является популярным инструментом для решения задач, связанных с дифференциальными уравнениями в частных производных с использованием метода конечных элементов.')
st.write('Моделирование подразумевает создание математической модели процесса и ее решение для различных моментов времени.')
st.header('3. Визуализация:')

st.write('Для представления результатов расчетов используются визуализационные пакеты, такие как Paraview.')
st.write('Paraview предоставляет «Другие возможности», включая построение графиков, создание сложных сценариев визуализации и инструментов анимации, которые позволяют пользователю наблюдать за изменениями расчетных данных во времени.')
st.header('4. Анимация:')

st.write('Анимация создается путем последовательного отображения изображений или кадров, которые представляют состояние системы в различные моменты времени.')
st.write('Это позволяет исследователям и инженерам наглядно видеть динамические процессы и анализировать временные изменения.')
st.header('5. Применение:')

st.write('Анимация нестационарных расчетных данных применима во множестве областей, включая аэрокосмическую индустрию, автомобилестроение, медицину, метеорологию и многие другие.')
st.write('Она может использоваться для анализа воздушных потоков вокруг крыла самолета, изменения климатических условий, кровотока через артерии и так далее.')
