import streamlit as st

# Заголовок страницы
st.title('Фильтры')

st.write('Фильтры - это инструменты для обработки и преобразования данных перед их визуализацией. Они предназначены для выполнения различных операций над данными с целью подготовки их к анализу или визуализации.')

# Список элементов
filters = {
    'Выделение границ (Extract Edges)': 'Извлекает только граничные элементы из входных данных.',
    'Сглаживание (Smooth)': 'Применяет различные методы сглаживания к данным для уменьшения шумов и улучшения визуализации.',
    'Ресемплинг (Resample To Image)': 'Изменяет разрешение данных путем ресемплинга на новую сетку.',
    'Объединение (Append)': 'Объединяет несколько наборов данных в один.',
    'Разрез (Slice)': 'Создает срезы данных вдоль определенной плоскости или линии.',
    'Интегрирование (Integrate Variables)': 'Вычисляет интегралы данных вдоль определенных направлений.',
    'Объемный выделитель (Volume Selector)': 'Выделяет определенные области в объемных данных для дальнейшего анализа.',
    'Проекция на плоскость (Project On Plane)': 'Проецирует данные на плоскость для упрощения визуализации.',
    'Разбиение на блоки (Block Splitting)': 'Разбивает данные на блоки для обработки на параллельных архитектурах.',
    'Градиент (Gradient)': 'Вычисляет градиенты данных для анализа направления изменения значений.',
    'Камера (Camera)': 'Управляет положением и ориентацией камеры для создания определенных видов.',
    'Извлечение краев (Extract Boundary Cells)': 'Извлекает только граничные ячейки из объемных данных.',
    'Производные (Divergence, Curl)': 'Вычисляет производные данных для анализа потоков и вихрей.',
    'Кривая (Stream Tracer)': 'Создает потоки данных в объемных данных для анализа движения.',
    'Классификация (Threshold, Clip)': 'Классифицирует данные в соответствии с определенным критерием или отсекает их по заданным пороговым значениям.'
}

# Отображение списка элементов
for filter_name, filter_description in filters.items():
    st.write(f'**{filter_name}:** {filter_description}')
