import streamlit as st

def foo():
    pass
# Заголовок страницы
st.title('Обработка двумерных расчетных данных в программе ParaView')

page = st.sidebar.radio("Выберите страницу:", ("Шаг 1: Загрузка данных", "Шаг 2: Визуализация данных", "Шаг 3: Обработка данных","Шаг 4: Визуализация обработанных данных","Шаг 5: Экспорт данных (при необходимости)" ))

if page == "Шаг 1: Загрузка данных":
   foo()
elif page == "Шаг 2: Визуализация данных":
   foo()
elif page == "Шаг 3: Обработка данных":
   foo()
elif page == "Шаг 4: Визуализация обработанных данных":
   foo()
elif page == "Шаг 5: Экспорт данных (при необходимости)":
   foo()