import streamlit as st

def step1():
   # Шаг 1: Загрузка данных
   st.title('Шаг 1: Загрузка данных')
   st.markdown("""
   1. В меню **File** выберите **Open** и выберите файл с двумерными расчетными данными.
   2. Нажмите кнопку **Apply** или **Ok** для загрузки данных.
   """)

def step2():
   st.title('Шаг 2: Визуализация данных')
   st.markdown("""
   1. Выберите тип визуализации в меню **Display**.
   2. Настройте параметры визуализации, такие как цвет, масштаб, контур и т. д.
   3. Нажмите кнопку **Apply** для применения изменений.
   """)
   image = open(f'pages/img/52.png', 'rb').read()
   st.image(image,caption='Пример двумерных данных')
   st.divider()

def step3():
   st.header('Шаг 3: Обработка данных')
   st.markdown("""
   1. Используйте фильтры в меню **Filters** или в панели быстрого доступа для обработки данных.
   2. Полезные фильтры для обработки двумерных данных включают:
   - **ExtractEdges**: Извлекает граничные элементы из данных.
   - **Smooth**: Применяет сглаживание к данным для уменьшения шума.
   - **ResampleToImage**: Изменяет разрешение данных.
   - **Slice**: Создает срезы данных вдоль плоскости или линии.
   - **Gradient**: Вычисляет градиенты данных для анализа направления изменения значений.
   - **Threshold**: Классифицирует данные в соответствии с пороговыми значениями.
   """)
   image = open(f'pages/img/53.png', 'rb').read()
   st.image(image,caption='Применение фильтра **Slice**')
   st.divider()

def step4():
   pass

def step5():
   pass
# Заголовок страницы
st.title('Обработка двумерных расчетных данных в программе ParaView')

page = st.sidebar.radio("Выберите страницу:", ("Шаг 1: Загрузка данных", "Шаг 2: Визуализация данных", "Шаг 3: Обработка данных","Шаг 4: Визуализация обработанных данных","Шаг 5: Экспорт данных (при необходимости)" ))

if page == "Шаг 1: Загрузка данных":
   step1()
elif page == "Шаг 2: Визуализация данных":
   step2()
elif page == "Шаг 3: Обработка данных":
   step3()
elif page == "Шаг 4: Визуализация обработанных данных":
   step4()
elif page == "Шаг 5: Экспорт данных (при необходимости)":
   step5()