import streamlit as st

def foo():
    pass
# Заголовок страницы
st.title('Обработка двумерных расчетных данных в программе ParaView')

page = st.sidebar.radio("Выберите страницу:", ("Ознакомление с Интерфейсом", "Импорт и Подготовка Данных", "Применение Фильтров","Настройка Визуализации","Анализ и Интерпретация" ))

if page == "Ознакомление с Интерфейсом":
   foo()
elif page == "Импорт и Подготовка Данных":
   foo()
elif page == "Применение Фильтров":
   foo()
elif page == "Настройка Визуализации":
   foo()
elif page == "Анализ и Интерпретация":
   foo()